ws.base.url=http://ws.postcoder.com/pcw/PCW45-12345-12345-1234X
ehcache.configuration.location=D:/ehcache/defaultconfig/ehcache.xml
logging.path=d:/ehcachelogs
logging.level.root=INFO
logging.level.org.springframework.web=WARN